proto/payment/public_services.proto

syntax = "proto3";

package payment.public;

import "proto/payment/models.proto";
import "proto/common/communications.proto";

option go_package = "github.com/shubamakabra/MagnusBox/golang/payment";

///// Customer /////
service Customer {
  rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse);
}

message GetCustomerRequest{
  string id = 1;
}

message GetCustomerResponse{
  oneof result {
    payment.Customer customer = 1;
    common.Error error = 2;
  }
}

///// Order /////
service Order {
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  oneof result {
    payment.Order order = 1;
    common.Error error = 2;
  }
}